ACCESS_TOKEN_SECRET = bubijenwgjvndjfwjgeujbguwrngjvsdgvkdsjglgjvoegjkngjkwnrk
ACCESS_TOKEN_EXPIRY = 100d
PORT = 8000

MONGODB_URI=mongodb+srv://gaurav:12345@cluster0.voi4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0